{
  "name": "@tsaodown/base-node",
  "version": "0.4.0",
  "description": "Base servers for nodejs",
  "main": "index.js",
  "engines": {
    "node": "7.4.*"
  },
  "scripts": {
    "start": "if [ -z ${NODE_ENV} ] || [ \"$NODE_ENV\" = \"dev\" ] ; then nodemon ; else node index.js ; fi",
    "debug": "node debug index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsaodown/base-node.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Edd Tsao",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tsaodown/base-node/issues"
  },
  "homepage": "https://github.com/tsaodown/base-node#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-plugin-ava": "^4.0.1",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0",
    "precommit-hook-eslint": "^3.0.0"
  },
  "pre-commit": [
    "lint",
    "validate"
  ]
}
